MONGO_URI=mongodb://localhost:27017/user
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=di2eksonr
CLOUDINARY_API_KEY=471671639615845
CLOUDINARY_API_SECRET=TOIfYcKk90NlMt9hEWEtSlusxgE

#AWS S3
AWS_ACCESS_KEY_ID=AKIAY757KLKRYIXOLBFR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=users-himasha
AWS_REGION=us-east-1