MONGO_URI=mongodb://localhost:27017/user
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=di2eksonr
CLOUDINARY_API_KEY=726129958412887
CLOUDINARY_API_SECRET=XnUbVnroH7emAdysbCA2QcOinbc

